SECRET_KEY='(oue6t1$)^tdr^1^^#qo@*9fw#oxj9*259t1qr#2nkgg$xm_*3'
DEBUG=True


DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='boomslag.com', 'www.boomslag.com'


CORS_ORIGIN_WHITELIST_DEV = 'http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY = 'http://boomslag.com'


CSRF_TRUSTED_ORIGINS_DEV = 'http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY = 'http://boomslag.com'